VITE_SUPABASE_PROJECT_ID="wceydurchqnrwqycbqea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjZXlkdXJjaHFucndxeWNicWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MDAyODksImV4cCI6MjA4NzI3NjI4OX0.Nbc_b3KPv8pLr7QN_P8As0hMNWStOdG1IZTDqSxQcDA"
VITE_SUPABASE_URL="https://wceydurchqnrwqycbqea.supabase.co"
