VITE_SUPABASE_PROJECT_ID="xiibvsvizghtbfvjexud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpaWJ2c3ZpemdodGJmdmpleHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MjEzMjgsImV4cCI6MjA4NzI5NzMyOH0.tJksNo9AerrTsXjmXXvbYG-lsN43aagpj33yb-wvE4Y"
VITE_SUPABASE_URL="https://xiibvsvizghtbfvjexud.supabase.co"
