VITE_SUPABASE_PROJECT_ID="fpydoewujklwrziamvhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZweWRvZXd1amtsd3J6aWFtdmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODE1MjUsImV4cCI6MjA4NzI1NzUyNX0.HGLa9ZUPqJQt90M9HoOWF2eesUA1idbFNIa1Cppx1Pg"
VITE_SUPABASE_URL="https://fpydoewujklwrziamvhj.supabase.co"
